# gradleMakeWindowsBat

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jnorthr/: DateUtils.java  HelloWorld.java
src/test/java/com/jnorthr/: HelloWorldTest.groovy
