apply plugin: 'java'
apply plugin:'application'
 
version = '1.0'
sourceCompatibility = 1.6
targetCompatibility = 1.6
 
defaultTasks 'clean','build','javadoc','installApp', 'startScripts', 'fatJar', 'distTar', 'distZip', 'run'

mainClassName = "com.jnorthr.DateUtils"

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.jnorthr.DateUtils'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
 
//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}
 
//Project dependencies
dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.2'
	runtime 'ch.qos.logback:logback-classic:1.1.2'
}

task createDocs {
    def docs = file("$buildDir/docs")
    outputs.dir docs
    doLast {
        docs.mkdirs()
        new File(docs, "readme.txt").write("Read me!")
    }
}

applicationDistribution.from(createDocs) {
    into "docs"
}

task wrapper(type: Wrapper) {
    gradleVersion '2.2'
}