buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'groovy' // to run tests
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
 
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
defaultTasks 'clean','build','javadoc','startScripts', 'customFatJar', 'distTar', 'distZip', 'run'

mainClassName = 'com.jnorthr.HelloWorld'

//create a single Jar with all dependencies
task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.jnorthr.HelloWorld'
    }
    baseName = project.name + '-all'
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

 
//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'  // to run tests
    testImplementation 'org.springframework.boot:spring-boot:2.5.5'    // to run tests
}

// setup environment for test framework
test {
        maxParallelForks = Runtime.getRuntime().availableProcessors()
        testLogging {
            showStandardStreams = true
        }
}


task createDocs {
    def docs = file("$buildDir/docs")
    outputs.dir docs
    doLast {
        docs.mkdirs()
        new File(docs, "readme.txt").write("Read me!")
    }
}

applicationDistribution.from(createDocs) {
    into "docs"
}

