<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Nov 21 23:24:40 CET 2014 -->
<TITLE>
com.jnorthr (gradleMakeWindowsBat 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/jnorthr/package-summary.html" target="classFrame">com.jnorthr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DateUtils.html" title="class in com.jnorthr" target="classFrame">DateUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
