<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Nov 22 19:20:53 CET 2014 -->
<title>com.jnorthr (gradleMakeWindowsBat 1.0 API)</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/jnorthr/package-summary.html" target="classFrame">com.jnorthr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DateUtils.html" title="class in com.jnorthr" target="classFrame">DateUtils</a></li>
</ul>
</div>
</body>
</html>
